<T3DataStructure>
  <meta>
    <langDisable>1</langDisable>
  </meta>
  <sheets>
    <main>
      <ROOT>
        <TCEforms>
          <sheetTitle>LLL:EXT:pxa_dealers/Resources/Private/Language/locallang_db.xlf:flexform.sheet_title</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>	 

      <settings.searchResultPage>
            <TCEforms>
              <label>LLL:EXT:pxa_dealers/Resources/Private/Language/locallang_db.xlf:flexform.searchResultPage</label>
              <config>
                <type>group</type>
                <internal_type>db</internal_type>
                <allowed>pages</allowed>
                <size>1</size>
                <maxitems>1</maxitems>
                <minitems>0</minitems>
                <show_thumbs>1</show_thumbs>
                <wizards>
                  <suggest>
                    <type>suggest</type>
                  </suggest>
                </wizards>
              </config>
            </TCEforms>
      </settings.searchResultPage>

        </el>
      </ROOT>
    </main>
  </sheets>
</T3DataStructure>