<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-03-26T12:05:01Z" product-name="pxa_dealers">
		<header/>
		<body>

			<trans-unit id="name.description">
				<source>Name of dealer</source>
			</trans-unit>
			<trans-unit id="title.description">
				<source>Title of dealer</source>
			</trans-unit>
			<trans-unit id="telephone.description">
				<source>Telephone</source>
			</trans-unit>
			<trans-unit id="website.description">
				<source>Website url</source>
			</trans-unit>
			<trans-unit id="adrress.description">
				<source>Adrress for google maps</source>
			</trans-unit>
			<trans-unit id="zipcode.description">
				<source>Zipcode</source>
			</trans-unit>
			<trans-unit id="description.description">
				<source>Description </source>
			</trans-unit>
			<trans-unit id="lat.description">
				<source> </source>
			</trans-unit>
			<trans-unit id="lng.description">
				<source>Description </source>
			</trans-unit>
			<trans-unit id="lat_lng_is_set.description">
				<source> </source>
			</trans-unit>
			<trans-unit id="product_areas.description">
				<source>Assortments</source>
			</trans-unit>
			<trans-unit id="dealer_category.description">
				<source>Assortments</source>
			</trans-unit>
		</body>
	</file>
</xliff>